## Docker database
DATABASE_URL=postgres://user:password@postgres:5432/db_name

## GENERAL SETTINGS
DEBUG=True
SECRET_KEY=local
ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0
EMAIL_SERVICE=True

#SENDINBLUE_API_KEY=your_key
#CONFIRM_SIGN_UP=your_id_of_template